name: hil
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.7.6
  - pytorch=1.6.0
  - cudatoolkit=10.1
  - torchvision
  - matplotlib
  - numpy
  - pip
  - pyyaml
  - tqdm
  - pandas
  - scikit-image
  - scikit-learn
  - shapely
  - jupyter
  - pip:
    - dotmap
    - kornia
    - tensorboard
    - opencv-python
    - opencv-contrib-python==3.4.2.17
    - pytorch-lightning
    - moviepy
    - av
    - imgaug
